// #MAIN

#main{
  display: grid;
  grid-template-columns: min(90vw , 1320px);
  justify-content: center;
  

  &.edito{
    padding-top: 60px;
    padding-bottom: 75px;
    color: #000000;

    .grid-3-column{
      display: grid;
      justify-content: center;
      grid-template-areas:
        "grid-cl-middle"          
        "grid-cl-left"
        "grid-cl-right";
    
      .grid-cl-left,
      .grid-cl-middle,
      .grid-cl-right{
        border-top: 1px solid #D9D9D9;
        padding-top: 27px;
      }

      .grid-cl-left{
        grid-area: grid-cl-left;
        
        .grid-cl-left-title{
          font-weight: 600;
          font-size: 12px;
          line-height: 17px;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 25px;
        }

        .grid-cl-left-item{
          padding-block: 40px;
          border-bottom: 1px solid #D9D9D9;
        
          h4, p  {
            font-size: 16px;
            line-height: 34px;
          }
    
          h4{
            font-weight: 700;
          }
    
          p{
            font-weight: 400;
          }
        }
      }

      .grid-cl-middle{
        grid-area: grid-cl-middle;

        .grid-cl-left-title{
          font-weight: 600;
          font-size: 12px;
          line-height: 17px;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 25px;
        }
      }

      .grid-cl-right{
        grid-area: grid-cl-right;

        .grid-cl-right-item{
          &.share{
            display: flex;
            align-items: center;
            column-gap: 10px;
          
            .share-icon{
              width: 40px;
              height: 40px;
              background: rgba(217, 217, 217, 0.301);
              display: flex;
              place-content: center;
            }
    
            h5{
              font-weight: 400;
              font-size: 14px;
              line-height: 28px;
            }
          }
        }
      }
    }
  }
}

@media(min-width:1024px){
  #main{

    &.edito{
      padding-top: 0;
      color: #000000;

      .grid-3-column{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
          "grid-cl-left grid-cl-middle  grid-cl-right";
        column-gap: 60px;

      }
    }
  }
}

@media(min-width:1440px){
  #main{

    &.edito{
      color: #000000;
  
      .grid-3-column{
        grid-template-columns: 240px 720px 240px;  
      }
    }
  }
}

