// #MAIN

#main{
  display: grid;
  grid-template-columns: min(90vw , 1320px);
  justify-content: center;
  

  &.spectacles{
    color: #000000;
    overflow: hidden;
    padding-top: 66px;
    padding-bottom: 52px;
  
    .grid-3-column{
      display: grid;
      grid-template-areas: 
        "grid-cl-middle"
        "grid-cl-left"
        "grid-cl-right";
    
     .grid-cl-left{
        grid-area: grid-cl-left;

        .grid-cl-left-title{
          font-weight: 600;
          font-size: 12px;
          letter-spacing: 2px;
          text-transform: uppercase;
          padding-block: 20px;
          border-top: 1px solid #D9D9D9;
        }

    
        .grid-cl-left-item{
          padding-block: 20px;
          border-top: 1px solid #D9D9D9;
        
          h4, p  {
            font-size: 16px;
            line-height: 24px;
          }

          h4{
            font-weight: 700;
            margin-bottom: 10px;
          }

          ul{
            color: #071F5B;
            font-weight: 400;
            font-size: 16px;
            line-height: 34px;
            text-decoration: underline;
          }

          p{
            font-weight: 400;
          }
        }
      }

      .grid-cl-middle{
        grid-area: grid-cl-middle;
        padding-top: 35px;
        border-top: 1px solid  #D9D9D9;

        h2{
          font-weight: 700;
          font-size: 24px;
          line-height: 34px;
          margin-bottom: 35px;
        }
        
        
        .grid-cl-middle-content{
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 6px;
        }

  
        .block-list{

          .block-list-item{
            font-weight: 400;
            font-size: 16px;

            &:last-child{
              .block-list-content{
                border-bottom: 0;
              }
            }

            h5{
              padding-block: 29px;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
            }

            .block-list-content{
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              padding-block : 29px;
              border-top: 1px solid  #D9D9D9;
              border-bottom: 1px solid  #D9D9D9;
            
              h6{
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
              }
            }

            &.programme{
              display: none;
            }

            &.distributions{
              .block-list-content-items{

                &:not(:last-child){
                  margin-bottom: 19px;
                }
              }
            }

            &.generique{

              .block-list-content{
                border-bottom: 0;
                padding-bottom: 0;
              }

              .block-list-content-items{
                
                li{
                  margin-bottom: 19px;

                  span{
                    display: block;
                  }
                }
              }

              .btn-show-more{
                padding : 5px 20px;
                background-color: #F4F4F4;
                color: #9D9D9D;
                font-weight: 600;
                font-size: 12px;
                letter-spacing: 2px;
                line-height: 17px;
                text-transform: uppercase;
                column-gap: 11px;
                margin-top: clamp(29px, calc(1.8125rem + ((1vw - 3.75px) * 0.4695)), 34px);
                transition: all .2s ease;

                &:hover{
                  background-color:#071F5B ;
                  color: #ffffff;

                  svg{
                    path{
                      fill: #ffffff;
                    }
                  }
                }
              }
            }
          
            &.mentions{


                .block-list-content-items{
                  display: flex;
                  column-gap: 20px;
                  overflow-x: auto;
                  scroll-behavior: smooth;

                  li{
                    flex-shrink: 0;
                    flex-basis: 120px;
    
                    .block-list-image{
                      max-width: 120px;
                      max-height: 120px;
                      background-color: #F6F6F6;
                      flex-shrink: 0;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      margin-bottom: 10px;
                      flex-basis: 120px;

                    }

                    h5{
                      display: none;
                      margin-bottom: 10px;
                      font-weight: 400;
                      font-size: 16px;
                    }
      
                      p{
                        font-weight: 400;
                        font-size: 13px;
                        color: #9D9D9D;
                        max-width: 408px;

                        
                        &.bl-content-desktop{
                          display: none;
                        }
                      }
                  }
                }
            }
          }
        }
      }
    
      .grid-cl-right{
        grid-area: grid-cl-right;

        
        .grid-cl-right-item{
          padding-block: 20px;
          border-top: 1px solid #D9D9D9;


          &.share{
            display: flex;
            align-items: center;
            column-gap: 10px;
          
            .share-icon{
              width: 40px;
              height: 40px;
              background: rgba(217, 217, 217, 0.301);
              display: flex;
              place-content: center;
            }

            h5{
              font-weight: 400;
              font-size: 14px;
              line-height: 28px;
            }
          }

          &.rencontre{
            
            h2{
              font-weight: 600;
              font-size: 12px;
              line-height: 17px;
              letter-spacing: 2px;
              text-transform: uppercase;
              margin-bottom: 20px;
            }


            .block-content-header{
              display: flex;
              align-items: center;
              column-gap: 16px;
              margin-bottom: 22px;

              img{
                border-radius: 50%;
              }

              .author-date{
                
                h3{
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 24px;  
                }
                h4{
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 22px;
                }
              }
            }

            p{
              font-weight: 400;
              font-size: 12px;
              line-height: 22px;
              margin-bottom: 31px;
            }

            button{
              color: #071F5B;
              font-weight: 500;
              font-size: 12px;
              line-height: 22px;
              text-decoration-line: underline;
            }
            
          }
        }
      }
    }

    
  }
}

.gallery-spectacles{
    display: grid;
    grid-template-columns: min(90vw , 1320px);
    justify-content: center;
    background-color: #071F5B;
    color: #ffffff;
    padding-top: 60px;
    padding-bottom: 294px;
}

.affiche{

    &.spectacles{
      padding-top: 101px;
      padding-bottom:clamp(59px, calc(3.6875rem + ((1vw - 3.75px) * 5.7277)), 120px);

      h3{
        font-weight: 700;
        font-size: 36px;  
        margin-bottom: 100px;
      }
    }
}

@media (min-width:1200px){
  #main{

    &.spectacles{
      padding-top: 0;
      padding-bottom: 70px;

      .grid-3-column{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
          "grid-cl-left grid-cl-middle grid-cl-right";
        column-gap: 60px;

      
        .grid-cl-middle{

          .grid-cl-middle-content{
            margin-bottom: 68px;
          }
        
          .block-list{

            .block-list-item{
              padding-block : 53px;
              border-top: 1px solid  #D9D9D9;
              border-bottom: 1px solid  #D9D9D9;
              display: flex;

              &+.block-list-item{
                border-top: 0;
              }

              .block-list-title{
                flex: 1;
              }

              .block-list-content{
                flex: 3;
                display: flex;                
                border: 0;
              }

              &.programme{
                display: flex;

                .block-list-content{
                  display: block;

                  h6{
                    margin-bottom: 18px;
                  }
                
                  p{
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px
                  }
                  }
              }    

              &.distributions{
                .block-list-content{
                  column-gap : 223px;

                  &>:last-child{
                    display: none;
                  }
                }
              }

              &.generique{

                .block-list-content-items{
                  width: 100%;

                  li{
                    display: flex;
                    column-gap: 125px;
                    margin-bottom: 0;
  
                    h6{
                      flex-basis: 233px;
                    }
                    
                  }
  

                }


              }
              
              &.mentions{
                padding-bottom: 0 ;
                border-bottom: 0;

                    
                  .block-list-content-items{
                    flex-direction: column;
                    width: 100%;

                    li{
                      display: flex;
                      column-gap: 10px;
                      padding-bottom: 20px;
                      margin-bottom: 20px;
                      border-bottom: 1px solid  #D9D9D9;

                      &:last-child{
                        .block-list-image{
                          display: none;
                        }
                      }
    
                      .block-list-image{
                        margin-bottom: 0;
                      }

                      h5{
                        display: block;
                        padding: 0;
                      }
                      
                      p{

                        &.bl-content-mobile{
                          display: none;
                        }

                        &.bl-content-desktop{
                          display: block;
                        }
  
                      }
                  }
                }
              }
          }
        }
      }

      }
    }
  }

  .gallery-spectacles{
    padding-bottom: 56px;
  }
}

@media (min-width:1440px){
  #main{

    &.spectacles{
      .grid-3-column{
        grid-template-columns: 240px 720px 240px;
      }
    }
  }
}